<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introduction Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, p {
            margin-bottom: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to My Introduction Website</h1>
    </header>


    <img align="right" src="pic.jpg"
     width="100" 
     height="120"/>


    <section>
        <h2>About Me</h2>
        <pre>
            Hello! I'm Sumair Hassan.
            Roll no: 20101003-186.
            I'm a passionate individual with a keen interest in Development. I love work hard and am
            dedicated to a good develper. This website is a platform to share my journey, experiences,
            and thoughts with you.
        </pre>
    </section>

    <footer>
        <p>My Introduction Website.</p>
    </footer>

</body>

</html>